@media (min-width: 940px) {
 body {
   padding-top: 60px;
 }
}

@theme-color1: #BA482F;
@theme-color2: #DEAA43;
@theme-color3: #A68B35;
@theme-color4: #613920;
@theme-color5: #613920;

.player {
  color: @theme-color3;
  font-weight: bold;
}

.my-side {
  .media-heading {
    color: @theme-color1;
  }
}

.enemy-side {
  .media-heading {
    color: @theme-color5;
  }
}

.critical-attack {
  color: @theme-color1;
}

.timeago {
  background-color: @theme-color4;
}