@media (min-width: 940px) {
 body {
   padding-top: 80px;
 }
}

@theme-color1: #BA482F;
@theme-color2: #DEAA43;
@theme-color3: #A68B35;
@theme-color4: #613920;
@theme-color5: #613920;

.player {
  color: @theme-color3;
  font-weight: bold;
}

.my-side {
  .media-heading {
    color: @theme-color1;
  }
}

.enemy-side {
  .media-heading {
    color: @theme-color5;
  }
}

.tile {
  img {
    width:130px;
    maring:0;
  }

}

.message-system {
  margin-top: 1px;
}

.critical-attack {
  color: @theme-color1;
}

.timeago {
  background-color: @theme-color4;
}

/* modify metro-bootstrap */
.thumbnails > li.tile {
 padding:1px;
}

@media (max-width: 767px) {
  .thumbnails {
    li {
      float: none;
      margin: 0;
    }
    li.tile {
      padding: 0;
    }
  }
}
